apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: metrics-dev
  labels:
    app: metrics-dev
spec:
  project: default
  destination:
    namespace: metrics-dev
    name: in-cluster
  source:
    repoURL: https://github.com/wsslhllmn/itq-workshop-argocd.git
    targetRevision: main
    path: ./k8s-resources/kube-state-metrics/dev
    helm:
      parameters:
        - name: buildID
          value: argocd
      valueFiles:
        - values.yaml
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
