apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: customer
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - git:
        repoURL: https://github.com/wsslhllmn/itq-workshop-argocd.git
        revision: main
        directories:
          - path: "*/dev/k3d/*"
        values:
          service: "{{index .path.segments 0}}"
          stage: "{{index .path.segments 1}}"
          cluster: "{{index .path.segments 2}}"
          namespace: "{{index .path.segments 3}}"
  syncPolicy:
    applicationsSync: create-update
  template:
    metadata:
      name: "{{.values.service}}-{{.values.stage}}-{{.values.cluster}}-{{.values.namespace}}"
      labels:
        app.kubernetes.io/name: "{{.values.service}}"
        app.kubernetes.io/instance: "{{.values.service}}-{{.values.stage}}-{{.values.cluster}}"
      annotations:
        # helps with syncing apps that rely on CRDs from other apps to be deployed first.
        argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    spec:
      project: "customer"
      destination:
        name: '{{if eq .values.cluster "k3d"}}in-cluster{{else}}{{.values.cluster}}{{end}}'
        namespace: "{{.values.namespace}}"
      syncPolicy:
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true
        retry:
          limit: 30
          backoff:
            duration: 5s
            factor: 1
      source:
        repoURL: https://github.com/wsslhllmn/itq-workshop-argocd.git
        targetRevision: main
        path: "{{.path.path}}"
